<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #b98080;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      max-width: 800px;
      margin: 1em auto;
      padding: 1em;
      background-color: #dce6bb;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #555;
    }

    footer {
    background-color:whitesmoke;
    color: brown;
    padding: 0px;
    text-align: center;
    bottom: 0%;
    width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>About</h1>
    <h3>Welcome to PAKHAL PRIDE RESTAURANT, where hearty flavors meet cozy ambiance for a delightful dining experience. </h3>
  </header>

  <section>
    <h2>Our Mission</h2>
    <P>our mission is to delight our guests with exceptional culinary experiences that nourish the body, inspire the senses, and foster meaningful connections. We are committed to sourcing the finest ingredients, preparing them with care and creativity, and serving each dish with warmth and hospitality.Our mission is not only to satisfy appetites but to elevate the art of dining, leaving a lasting impression on all who walk through our doors."</P>
    <h2>Ambiance</h2>
    <p> Step into our warm and inviting dining space, adorned with  wooden accents, soft lighting, and comfortable seating. Whether you're enjoying an intimate dinner for two or gathering with friends and family, our relaxed atmosphere sets the stage for memorable moments.</p>
    <h2>Service</h2>
    <p>Our dedicated staff is committed to providing attentive service with a smile. From the moment you're greeted at the door to the final bite of dessert, we strive to ensure your dining experience is nothing short of exceptional.</p>
   <h2>Location</h2>
   <p> Conveniently located in the town of Narsampet-Warangal, The resturantoffers easy access for both locals and visitors alike. With parking nearby and close proximity to popular attractions, it's the perfect destination for a satisfying meal.
  </p>
  <h2>Customer Feedback</h2>
  <p>We value your feedback and strive to continually improve our offerings based on your input. Whether you have a suggestion for a new dish or simply want to share your dining experience, we welcome your comments and suggestions.
  </p>
  <P>Come join us at PAKHAL PRIDE RESTAURANT, where every meal is a celebration of flavor, hospitality,and community. We look forward to serving you soon!</P>
</section>

  <footer>
    <p>&copy; 2024 PAKHAL PRIDE RESTAURANT. All rights reserved.</p>
  </footer>

</body>
</html>
